apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-certs
type: Opaque
data:
  private.key: {{ .Files.Get "certs/private.key" | b64enc }}
  certificate.crt: {{ .Files.Get "certs/certificate.crt" | b64enc }}