apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-server-certs
type: Opaque
data:
  certificate.crt: {{ .Values.certs.server.crt | b64enc }}
  private.key: {{ .Values.certs.key | b64enc }}
